/poll-bar-block.tpl.php/1.3/Mon Oct 13 12:31:42 2008//
/poll-bar.tpl.php/1.3/Mon Oct 13 12:31:42 2008//
/poll-results-block.tpl.php/1.3/Mon Oct 13 12:31:42 2008//
/poll-results.tpl.php/1.3/Mon Oct 13 12:31:42 2008//
/poll-rtl.css/1.2/Wed May 30 18:28:13 2007//
/poll-vote.tpl.php/1.4/Sat Jun 13 19:38:42 2009//
/poll.css/1.7/Thu May 15 20:55:58 2008//
/poll.info/1.10/Wed Aug 19 20:19:36 2009//
/poll.install/1.25/Thu Sep 10 06:38:19 2009//
/poll.module/1.312/Thu Sep 10 08:43:46 2009//
/poll.pages.inc/1.20/Wed Jul 29 06:39:34 2009//
/poll.test/1.22/Mon Aug 17 07:12:16 2009//
/poll.tokens.inc/1.1/Wed Aug 19 20:19:36 2009//
D
