/poll-bar-block.tpl.php/1.3/Mon Oct 13 12:31:42 2008//
/poll-bar.tpl.php/1.3/Mon Oct 13 12:31:42 2008//
/poll-results-block.tpl.php/1.3/Mon Oct 13 12:31:42 2008//
/poll-results.tpl.php/1.3/Mon Oct 13 12:31:42 2008//
/poll-rtl.css/1.2/Wed May 30 18:28:13 2007//
/poll.css/1.7/Thu May 15 20:55:58 2008//
/poll.info/1.9/Mon Jun  8 09:23:53 2009//
/poll.install/1.24/Mon Jun  1 22:07:09 2009//
/poll.pages.inc/1.19/Sat Jun  6 10:27:42 2009//
/poll.test/1.19/Thu Jun  4 03:33:28 2009//
/poll-vote.tpl.php/1.4/Mon Jun 22 09:36:59 2009//
/poll.module/1.301/Result of merge//
D
