/poll-bar-block.tpl.php/1.3/Mon Oct 13 12:31:42 2008//
/poll-bar.tpl.php/1.3/Mon Oct 13 12:31:42 2008//
/poll-results-block.tpl.php/1.3/Mon Oct 13 12:31:42 2008//
/poll-results.tpl.php/1.3/Mon Oct 13 12:31:42 2008//
/poll-rtl.css/1.2/Wed May 30 18:28:13 2007//
/poll.css/1.7/Thu May 15 20:55:58 2008//
/poll.install/1.24/Mon Jun  1 22:07:09 2009//
/poll-vote.tpl.php/1.4/Mon Jun 22 09:36:59 2009//
/poll.pages.inc/1.20/Thu Jul 30 07:55:18 2009//
/poll.test/1.22/Tue Aug 18 08:58:52 2009//
/poll.info/1.10/Fri Aug 21 15:38:19 2009//
/poll.module/1.306/Result of merge//
/poll.tokens.inc/1.1/Wed Aug 19 20:19:36 2009//
D
