<?php
// $Id: menu.install,v 1.20 2009/09/10 06:38:19 dries Exp $

/**
 * @file
 * Install, update and uninstall functions for the menu module.
 */

/**
 * Implement hook_install().
 */
function menu_install() {
  $system_menus = menu_list_system_menus();
  $descriptions = array(
    'navigation' => 'The <em>Navigation</em> menu contains links such as Recent posts (if the Tracker module is enabled). Non-administrative links are added to this menu by default by modules.',
    'user-menu' => "The <em>User menu</em> contains links related to the user's account, as well as the 'Log out' link.",
    'management' => 'The <em>Management</em> menu contains links for content creation, structure, user management, and similar site activities.',
    'main-menu' => 'The <em>Main menu</em> is the default source for the Main links which are often used by themes to show the major sections of a site.',
    'secondary-menu' => 'The <em>Secondary menu</em> is the default source for the Secondary links which are often used for legal notices, contact details, and other navigation items that play a lesser role than the Main links.',
  );
  $t = get_t();
  $query = db_insert('menu_custom')->fields(array('menu_name', 'title', 'description'));
  foreach ($system_menus as $menu_name => $title) {
    $query->values(array('menu_name' => $menu_name, 'title' => $t($title), 'description' => $t($descriptions[$menu_name])))->execute();
  }
}

/**
 * Implement hook_uninstall().
 */
function menu_uninstall() {
  menu_rebuild();
}

/**
 * Implement hook_schema().
 */
function menu_schema() {
  $schema['menu_custom'] = array(
    'description' => 'Holds definitions for top-level custom menus (for example, Main menu).',
    'fields' => array(
      'menu_name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Primary Key: Unique key for menu. This is used as a block delta so length is 32.',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Menu title; displayed at top of block.',
      ),
      'description' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Menu description.',
      ),
      'personalized' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'This field is set to 1 for menus that are personalized for a particular user, and 0 for site-wide menus shared by all users.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'The {users}.uid that this menu is personalized for. This field is only relevant if the menu is personalized.',
      ),
      'original_menu' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The name of the menu that this menu was cloned from, if there is one.',
      ),
    ),
    'indexes' => array(
      'menu_custom_personalized' => array('personalized', 'uid', 'original_menu'),
    ),
    'foreign keys' => array(
      'uid' => array('users' => 'uid'),
    ),
    'primary key' => array('menu_name'),
  );

  return $schema;
}

/**
 * @defgroup updates-6.x-to-7.x System updates from 6.x to 7.x
 * @{
 */

/**
 * Add columns to the {menu_custom} table to allow per-user menus.
 */
function menu_update_7000() {
  $ret = array();
  db_add_field($ret, 'menu_custom', 'personalized', array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'size' => 'tiny'));
  db_add_field($ret, 'menu_custom', 'uid', array('type' => 'int', 'not null' => FALSE));
  db_add_field($ret, 'menu_custom', 'original_menu', array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => ''));
  db_add_index($ret, 'menu_custom', 'menu_custom_personalized', array('personalized', 'uid', 'original_menu'));
  return $ret;
}

/**
 * @} End of "defgroup updates-6.x-to-7.x"
 * The next series of updates should start at 8000.
 */
