/comment-folded.tpl.php/1.5/Thu May 28 16:44:06 2009//
/comment-node-form.js/1.2/Mon Apr 27 20:19:36 2009//
/comment-rtl.css/1.2/Tue Nov 27 12:09:25 2007//
/comment-wrapper.tpl.php/1.5/Thu May 28 16:44:06 2009//
/comment.css/1.5/Wed Dec 31 12:02:21 2008//
/comment.info/1.10/Mon Jun  8 09:23:51 2009//
/comment.js/1.11/Mon Apr 27 20:19:36 2009//
/comment.tpl.php/1.9/Thu May 28 16:44:06 2009//
/comment.install/1.40/Wed Jul  1 19:38:28 2009//
/comment.test/1.35/Wed Jul  1 19:38:28 2009//
/comment.admin.inc/1.26/Thu Jul  2 18:34:11 2009//
/comment.api.php/1.8/Thu Jul  2 18:34:11 2009//
/comment.module/1.735/Result of merge//
/comment.pages.inc/1.21/Thu Jul  2 18:34:11 2009//
D
