/comment-node-form.js/1.3/Fri Aug 21 00:21:48 2009//
/comment-rtl.css/1.2/Tue Nov 27 12:09:25 2007//
/comment-wrapper.tpl.php/1.8/Fri Sep 11 06:48:02 2009//
/comment.admin.inc/1.31/Tue Aug 25 10:27:14 2009//
/comment.api.php/1.11/Mon Aug 17 13:10:45 2009//
/comment.css/1.5/Wed Dec 31 12:02:21 2008//
/comment.info/1.11/Wed Aug 19 20:19:36 2009//
/comment.install/1.45/Thu Sep 10 06:38:17 2009//
/comment.js/1.12/Mon Aug 31 05:51:08 2009//
/comment.module/1.768/Thu Sep 10 12:33:44 2009//
/comment.pages.inc/1.24/Sat Aug  1 05:58:18 2009//
/comment.test/1.44/Fri Aug 21 14:27:44 2009//
/comment.tokens.inc/1.1/Wed Aug 19 20:19:36 2009//
/comment.tpl.php/1.12/Fri Sep 11 06:48:02 2009//
D
