/comment-rtl.css/1.2/Tue Nov 27 12:09:25 2007//
/comment.css/1.5/Wed Dec 31 12:02:21 2008//
/comment.js/1.11/Mon Apr 27 20:19:36 2009//
/comment-wrapper.tpl.php/1.7/Tue Jul 28 11:02:04 2009//
/comment.tpl.php/1.10/Tue Jul 28 11:02:06 2009//
/comment.admin.inc/1.30/Mon Aug  3 11:40:44 2009//
/comment.pages.inc/1.24/Mon Aug  3 11:40:44 2009//
/comment.install/1.44/Mon Aug 10 11:43:20 2009//
/comment.api.php/1.11/Tue Aug 18 08:58:52 2009//
/comment-node-form.js/1.3/Fri Aug 21 15:38:18 2009//
/comment.info/1.11/Fri Aug 21 15:38:18 2009//
/comment.module/1.755/Result of merge//
/comment.test/1.44/Fri Aug 21 15:38:18 2009//
/comment.tokens.inc/1.1/Wed Aug 19 20:19:36 2009//
D
