/comment-node-form.js/1.2/Mon Apr 27 20:19:36 2009//
/comment-rtl.css/1.2/Tue Nov 27 12:09:25 2007//
/comment.css/1.5/Wed Dec 31 12:02:21 2008//
/comment.info/1.10/Mon Jun  8 09:23:51 2009//
/comment.js/1.11/Mon Apr 27 20:19:36 2009//
/comment.api.php/1.10/Mon Jul 13 10:30:04 2009//
/comment-wrapper.tpl.php/1.7/Tue Jul 28 11:02:04 2009//
/comment.pages.inc/1.22/Tue Jul 28 11:02:06 2009//
/comment.tpl.php/1.10/Tue Jul 28 11:02:06 2009//
/comment.admin.inc/1.29/Fri Jul 31 08:55:01 2009//
/comment.install/1.42/Fri Jul 31 08:55:01 2009//
/comment.module/1.744/Result of merge//
/comment.test/1.39/Fri Jul 31 08:55:01 2009//
D
