/openid.css/1.8/Mon Aug 24 03:11:34 2009//
/openid.info/1.7/Mon Jun  8 09:23:53 2009//
/openid.install/1.8/Thu Sep 10 06:38:19 2009//
/openid.js/1.12/Mon Aug 24 03:11:34 2009//
/xrds.inc/1.3/Mon Apr 14 17:48:38 2008//
D/tests////
/login-bg.png/1.2/Mon Sep 28 10:23:21 2009/-kb/
/openid.api.php/1.3/Mon Sep 28 10:23:21 2009//
/openid.inc/1.20/Mon Sep 28 10:23:21 2009//
/openid.module/1.61/Mon Sep 28 10:23:21 2009//
/openid.pages.inc/1.22/Mon Sep 28 10:23:21 2009//
/openid.test/1.5/Mon Sep 28 10:23:21 2009//
