/login-bg.png/1.1/Mon Jun 18 16:09:39 2007/-kb/
/openid.api.php/1.2/Sun May 24 17:39:33 2009//
/openid.inc/1.18/Wed Jun  3 19:27:21 2009//
/openid.info/1.7/Mon Jun  8 09:23:53 2009//
/openid.install/1.6/Wed May 27 18:33:58 2009//
/openid.pages.inc/1.18/Mon May 25 10:43:52 2009//
/openid.test/1.2/Wed May  6 19:56:21 2009//
/xrds.inc/1.3/Mon Apr 14 17:48:38 2008//
D/tests////
/openid.module/1.51/Wed Jul  1 19:38:29 2009//
/openid.css/1.7/Mon Jul  6 07:48:38 2009//
/openid.js/1.11/Mon Jul  6 07:48:38 2009//
