/login-bg.png/1.1/Mon Jun 18 16:09:39 2007/-kb/
/openid.api.php/1.2/Sun May 24 17:39:33 2009//
/openid.inc/1.18/Wed Jun  3 19:27:21 2009//
/openid.info/1.7/Mon Jun  8 09:23:53 2009//
/xrds.inc/1.3/Mon Apr 14 17:48:38 2008//
D/tests////
/openid.pages.inc/1.19/Thu Jul 30 07:55:18 2009//
/openid.css/1.8/Mon Aug 24 08:57:05 2009//
/openid.js/1.12/Mon Aug 24 08:57:05 2009//
/openid.module/1.56/Mon Aug 24 08:57:05 2009//
/openid.install/1.8/Fri Sep 11 08:15:07 2009//
/openid.test/1.4/Fri Sep 11 08:15:07 2009//
