/login-bg.png/1.1/Mon Jun 18 16:09:39 2007/-kb/
/openid.api.php/1.2/Sun May 24 17:39:33 2009//
/openid.css/1.8/Mon Aug 24 03:11:34 2009//
/openid.inc/1.18/Wed Jun  3 19:27:21 2009//
/openid.info/1.7/Mon Jun  8 09:23:53 2009//
/openid.install/1.8/Thu Sep 10 06:38:19 2009//
/openid.js/1.12/Mon Aug 24 03:11:34 2009//
/openid.module/1.56/Mon Aug 24 00:14:21 2009//
/openid.pages.inc/1.19/Wed Jul 29 06:39:34 2009//
/openid.test/1.4/Thu Sep 10 12:33:45 2009//
/xrds.inc/1.3/Mon Apr 14 17:48:38 2008//
D/tests////
